{
	"name": "openrgb-sdk",
	"version": "0.4.3",
	"description": "An SDK client for the RGB Software OpenRGB",
	"main": "src/index.js",
	"scripts": {
		"rainbow": "node examples/rainbow"
	},
	"keywords": [
		"openrgb",
		"rgb",
		"lighting control"
	],
	"author": "mola19",
	"license": "ISC",
	"dependencies": {
		"bufferpack": "0.0.6",
		"promise-socket": "^6.0.3"
	},
	"homepage": "https://docs.m4rch.xyz/openrgb",
	"repository": {
		"type": "git",
		"url": "https://github.com/mola19/openrgb-sdk"
	}
}
